DEBUG=1

SECRET_KEY=django-insecure-)v$swu#!kwy1cjqizn4m^3(_kp&s&%z)&-8y*&g+e%61((aqea

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=tasks

SQL_USER=postgres

SQL_PASSWORD=postgres

SQL_HOST=db

SQL_PORT=5432

HOST_URL=https://localhost/